<!DOCTYPE html>
<html lang="en" class="cur">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>ติดต่อ</title>
    <link rel="shortcut icon" href="image/cow_logo.png" type="image">
    <link rel="stylesheet" href="css/central.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/nav_mobile.css">
    <script src="js/nav_mobile.js"></script>
</head>

<body>
    <!-- start nav responsive mobile -->
    <div class="topnav" id="myTopnav">
        <div class="logo2" onclick="window.location='index.html';"><img src="image/Nav/logo.svg" alt=""></div>
        <a></a>
        <a></a>
        <a href="index.html">หน้าแรก</a>
        <a href="history.html">ประวัติ</a>
        <a href="process.html">กระบวนการ</a>
        <a href="tour.html">ท่องเที่ยว</a>
        <a href="product.html">ผลิตภัณฑ์</a>
        <a href="contact.html">ติดต่อ</a>
        <a href="javascript:void(0);" class="icon" id="hamburger" onclick="myFunction()">&#9776;</a>
    </div>
    <!-- end nav responsive mobile -->

    <section id="navbar" class="navbar">
        <nav class="nav">
            <ul>
                <li>
                    <a class="menu pointer-cur" id="home" href="index.html">
                        <img src="image/Nav/menu1.svg">
                        <img src="image/Nav/menu1c.svg">
                    </a>
                </li>
                <li>
                    <a class="menu pointer-cur" href="history.html">
                        <img src="image/Nav/menu2.svg">
                        <img src="image/Nav/menu2c.svg">
                    </a>
                </li>
                <li>
                    <a class="menu pointer-cur" href="process.html">
                        <img src="image/Nav/menu3.svg">
                        <img src="image/Nav/menu3c.svg">
                    </a>
                </li>

                <li>
                    <a class="menu1 pointer-cur" id="logo" href="index.html"><img src="image/Nav/logo.svg"></a>
                </li>

                <li>
                    <a class="menu pointer-cur" href="tour.html">
                        <img src="image/Nav/menu4.svg">
                        <img src="image/Nav/menu4c.svg">
                    </a>
                </li>
                <li>
                    <a class="menu pointer-cur" href="product.html">
                        <img src="image/Nav/menu5.svg">
                        <img src="image/Nav/menu5c.svg">
                    </a>
                </li>
                <li>
                    <a class="menu pointer-cur" id="con" href="contact.html">
                        <img src="image/Nav/menu6.svg">
                        <img src="image/Nav/menu6c.svg">
                    </a>
                </li>
            </ul>
        </nav>
    </section>
    <!-- <div class="cont"> -->
    <div class="con">
        <div class="home">
            <img src="image/Contact/con_grass.svg">
            <section class="windmill">
                <img src="image/vane.svg" class="vane pointer-cur" alt="Image">
                <img src="image/Pole.svg" class="pole" alt="Image">
            </section>
            <div class="base"></div>
        </div>

        <div class="speechBalloon">
            <div>
                <a href="https://www.facebook.com/pages/%E0%B8%AA%E0%B8%A7%E0%B8%99%E0%B8%88%E0%B8%B4%E0%B8%95%E0%B8%A3%E0%B8%A5%E0%B8%94%E0%B8%B2/161844140517976">
                    <img src="image/Contact/con_face.svg" class="facebook pointer-cur flipInY">
                    <img src="image/Contact/con_face_mb.svg" class="facebook_mb pointer-cur flipInYreverse">
                </a>
            </div>
            <div>
                <a href="http://www.kanchanapisek.or.th/kp1/index_th.html">
                    <img src="image/Contact/con_web.svg" class="web pointer-cur flipInY">
                </a>
            </div>
            <div>
                <a href="https://goo.gl/maps/iGrsis73LeFFUumcA">
                    <img src="image/Contact/con_add.svg" class="address pointer-cur flipInYreverse">
                </a>
            </div>
        </div>

        <div class="cloud">
            <img src="image/Contact/con_cloud.svg" alt="">
        </div>
        <div class="cloud2">
            <img src="image/Contact/con_cloud.svg" alt="">
        </div>
    </div>
    <!-- </div> -->
</body>

<footer>
    <p>เว็บไซต์นี้เป็นส่วนหนึ่งของวิชาออกแบบเว็บไซต์ หลักสูตรนิเทศศิลป์ คณะสถาปัตยกรรมศาสตร์<br>และวิชาการโปรแกรมสื่อประสม แขนงวิชาการพัฒนาสื่อประสมและเกม คณะเทคโนโลยีสารสนเทศ<br>สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง ©2019</p>
</footer>

</html>